{
  "name": "loomy-cli",
  "version": "0.1.0",
  "description": "Loomy gateway CLI",
  "private": true,
  "type": "module",
  "main": "dist/cli.js",
  "bin": { "loomy": "bin/loomy.js" },
  "engines": { "node": ">=20" },
  "packageManager": "pnpm@10.17.0",
  "files": ["dist", "bin", "assets"],
  "scripts": {
    "build": "tsc -p tsconfig.json && pnpm copy:assets",
    "copy:assets": "rm -rf dist/assets && cp -R assets dist/assets",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED"
}
